# OmniSense

./: .gitignore  README.md
examples/project-app/: pom.xml
examples/project-app/src/main/java/com/app/: Main.java
examples/project-lib/: pom.xml
examples/project-lib/src/main/java/com/demo/: SmartCalculator.java
omni-maven-plugin/: pom.xml
omni-maven-plugin/src/main/java/io/github/h/omni/: GenerateManifestMojo.java
omni-vscode-extension/: LICENSE  README.md  package-lock.json  package.json
omni-vscode-extension/src/generator/: SourceGenerator.ts
